# TARpe22ShopEvert

./: CarDetailsViewModel.cs  Program.cs  TARpe22ShopEvert.csproj  TARpe22ShopEvert.sln
Controllers/: HomeController.cs  RealEstateController.cs  (+1 more)
TARpe22ShopEvert/: Program.cs  TARpe22ShopEvert.csproj  appsettings.json
TARpe22ShopEvert.SpaceshipTest/: MockHostingEnvironment.cs  SpaceshipTest.cs  TARpe22ShopEvert.SpaceshipTest.csproj  TestBase.cs
TARpe22ShopEvert.SpaceshipTest/Macros/: IMacros.cs
TARpe22ShopEvert.SpaceshipTest/Mock/: MockIHostEnvironment.cs
TARpe22ShopEvert/Controllers/: CarsController.cs  EmailController.cs  OpenWeatherController.cs  RealEstatesController.cs  SpaceshipsController.cs  WeatherForecastsController.cs
TARpe22ShopEvert/Models/: ErrorViewModel.cs
TARpe22ShopEvert/Models/Car/: CarCreateUpdateViewModel.cs  CarDeleteViewModel.cs  CarDetailsViewModel.cs  CarIndexViewModel.cs  FileToApiViewModelCar.cs
TARpe22ShopEvert/Models/Cars/: CarCreateUpdateViewModel.cs  CarDeleteViewModel.cs  CarIndexViewModel.cs
TARpe22ShopEvert/Models/Email/: EmailViewModel.cs
TARpe22ShopEvert/Models/OpenWeather/: OpenWeatherViewModel.cs
TARpe22ShopEvert/Models/RealEstate/: FileToApiViewModel.cs  RealEstateCreateUpdateViewModel.cs  RealEstateDeleteViewModel.cs  RealEstateDetailsViewModel.cs  RealEstateIndexViewModel.cs
TARpe22ShopEvert/Models/Spaceship/: ImageViewModel.cs  SpaceshipCreateUpdateViewModel.cs  SpaceshipDeleteViewModel.cs  SpaceshipDetailsViewModel.cs  SpaceshipIndexViewModel.cs
TARpe22ShopEvert/Models/Weather/: WeatherViewModel.cs
TARpe22ShopEvert/Properties/: launchSettings.json
TARpe22ShopEvert/Views/: _ViewImports.cshtml
TARpe22ShopEvert/Views/Cars/: CreateUpdate.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  _Images.cshtml
TARpe22ShopEvert/Views/Email/: Index.cshtml
TARpe22ShopEvert/Views/OpenWeather/: City.cshtml
TARpe22ShopEvert/Views/RealEstates/: Delete.cshtml  Details.cshtml  _Images.cshtml
TARpe22ShopEvert/Views/Shared/: _Layout.cshtml
TARpe22ShopEvert/Views/Spaceships/: CreateUpdate.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  _Images.cshtml
TARpe22ShopEvert/Views/WeatherForecasts/: City.cshtml  Index.cshtml
(+61 files in other folders)
